<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><menu></menu></title>
</head>
<body bgcolor="#6495ED">
    <h2><b>MENU</b></h2>
    <h4><a href="quem.html" target="principal">Quem somos nós?</a></h4>
    <h4><a href="equipe.html" target="principal">equipe</a></h4>
    <h4><a href="cursos.html" target="principal">cursos</a></h4>
    <h4><a href="ond.html" target="principal">Onde estamos</a></h4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4><a href="fale.html" target="principal">Fale conosco</a></h4>
</body>
</html>