<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#6495ED">
    <font face="monospace">
<h3>Quem somos nós?</h3>
<p>A gente é uma empresa independente que busca entregar<br>
    educação e conhecimento nas periferias de guarulhos, buscamos dar <br>
    o nosso maxímo para que isso de certo.
    Começamos com esse projeto em meados de 2014, sem fundos apenas com<br>
    doações, lembrando que até hoje os cursos continuam gratuitos para <br>
    qualquer pessoa.
</p>








    </font>
</body>
</html>